.card-container {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 2px solid yellow;
}


.artist-card {
  border: 2px solid red;
  height: 600px;
  position: relative;
  width: 450px;

  .grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 100%;

    .grid-item-1{
      grid-column: 1 2;
      grid-row: 1 2;
      background-color: $red;
    }

    .grid-item-2 {
      .rating {
        position: absolute;
        right: 15px;
        top: 15px;
        color: $red;
        font-size: 24px;
        font-family: 'DIN bold', sans-serif;
      }
    }

  }
  .grid-container .main-img{
    position: absolute;
    height: 60%;
    width: 60%;
    object-fit: cover;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .bottom-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 75%;
    width: 100%;
    height: 25%;
    border: 2px dashed red;
    .top {
      border: green;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      h2 {
        top: 15px;
        font-size: 100px;
        color: $gray;
        font-family: 'DIN bold', sans-serif;
      }
    }

  }






















}
